
/*
    Object.assign() 方法用于将所有可枚举的属性的值从一个或多个源对象复制到目标对象。它将返回目标对象。
    如果assign里的参数是数组，则以数组下标为key，来覆盖前面的数组下标对应的key


    var a = [{"aa":1},{"bb"：2},{"cc"：7}]
    var b = [{"aa":5},{"bb"：2}]
    Object.assign(a,b)
    // [{"aa":5},{"bb"：2},{"cc"：7}]
*/